# ConsultEase.PatientService

./: README.md  package-lock.json
.template.config/: template.json
src/: ConsultEase.PatientService.sln  MyComponentTemplate.sln  README.md  diagram.plantuml
src/.template.config/: template.json
src/Application.Tests/: Application.Tests.csproj
src/ConsultEase.PatientService.Core.Domain/Interfaces/: IAppointmentRepository.cs  IPatientRepository.cs
src/ConsultEase.PatientService.Core.Domain/Models/: Appointment.cs  Patient.cs
src/ConsultEase.PatientService.Core.Infraestructure.Repositories/: ApplicationDbContext.cs
src/MyComponentTemplate/: MyComponent.cs  MyComponentTemplate.csproj  MyComponentTemplate.sln  Program.cs  Startup.cs  appsettings.json
src/MyComponentTemplate.Core/: MyComponentTemplate.Core.csproj
src/MyComponentTemplate.Infra/: HealthCheckExtensions.cs  HealthCheckRegistrar.cs  MyComponentTemplate.Infra.csproj  Program.cs  Startup.cs  appsettings.json
src/MyComponentTemplate.Infra/Context/: DatabaseHealthCheck .cs  DatabaseService.cs  DbContext.cs  MyComponentDbContext.cs
src/MyComponentTemplate.Infra/Helpers/: CustomConfigurationSection .cs  InMemoryConfigurationSection .cs  MongoDbHelper.cs  RabbitMqHelper.cs  RedisHelper.cs  RetryPolicyHelper.cs  ServiceCollectionExtensions.cs  SqlHelper.cs
src/MyComponentTemplate.Infra/MongoDb/: MongoDbSettings.cs
src/MyComponentTemplate.Infra/MySql/: MyComponentDbContext.cs
src/MyComponentTemplate.Infra/Repository/: IRepository.cs  MongoRepository.cs  SqlServerRepository.cs
src/MyComponentTemplate.Tests/: MyComponentTemplate.Tests.csproj  SerilogLoggingTests.cs  appsettings.json
src/MyComponentTemplate.Tests/IntegrationTests/: MyComponentIntegrationTests.cs
src/MyComponentTemplate.Tests/MockData/: MockComponentData.cs
src/MyComponentTemplate.Tests/TestConfig/: ConfigTests.cs  MongoDbConnectionTests.cs  SqlServerConnectionTests.cs  TestSettings.json
src/MyComponentTemplate.Tests/TestHelper/: TestHelpers.cs
src/MyComponentTemplate.Tests/UnitTests/: DatabaseServiceTests.cs  MyComponentTests.cs
src/MyComponentTemplate/.template.config/: template.json
src/MyComponentTemplate/Entities/: Configuration.cs  MyComponentOptions.cs
src/MyComponentTemplate/Helpers/: CustomConfiguration .cs  DatabaseService.cs  InMemoryConfiguration .cs  MyComponentHelper.cs  ServiceCollectionExtensions.cs
src/MyComponentTemplate/Interfaces/: IConfiguration.cs  IMyComponent.cs  IMyComponentOptions.cs  IMyComponentService.cs
src/MyComponentTemplate/Services/: BaseService.cs  MyComponentService.cs
src/TaskFlow/: TaskFlow.sln
src/TaskFlow/TaskFlow.Core/: TaskFlow.Core.csproj
src/TaskFlow/TaskFlow.Core/Entities/: Task.cs  User.cs
src/TaskFlow/TaskFlow.Core/Repositories/: IUserRepository.cs
src/TaskFlow/TaskFlow.Core/Services/: IUserService.cs
src/TaskFlow/TaskFlow.Presentation.API/: Dockerfile  TaskFlow.Presentation.API.csproj  TaskFlow.Presentation.API.http  WeatherForecast.cs
src/TaskFlow/TaskFlow.Presentation.API/Controllers/: WeatherForecastController.cs
src/TaskFlow/TaskFlow.Presentation.API/Properties/: launchSettings.json
src/teste/: UnitTest1.cs
