<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>true</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>



	<ItemGroup>
		<!-- Alinhe todas as versões para a última compatível com .NET 8 -->
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.10" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
		<PackageReference Include="FluentAssertions" Version="6.12.1" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>



	<ItemGroup>
	  <ProjectReference Include="..\MyComponentTemplate\MyComponentTemplate.csproj" />
	</ItemGroup>

	<ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

	<ItemGroup>
	  <Folder Include="IntegrationTests\" />
	  <Folder Include="MockData\" />
	  <Folder Include="TestHelper\" />
	  <Folder Include="UnitTests\" />
	</ItemGroup>

</Project>
